<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="frn-SH-opd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--图片-->
        <scene sceneID="61M-yO-XxL">
            <objects>
                <viewController id="5NG-Ia-POi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ik-2M-ycm"/>
                        <viewControllerLayoutGuide type="bottom" id="mTh-cZ-SYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yz-TY-McJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-pk-dTU">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwy-I5-43t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5NG-Ia-POi" id="BeY-yy-joL"/>
                                    <outlet property="delegate" destination="5NG-Ia-POi" id="t1L-ca-Cce"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eH-pk-dTU" firstAttribute="leading" secondItem="8Yz-TY-McJ" secondAttribute="leading" id="IMG-qw-3N3"/>
                            <constraint firstItem="3eH-pk-dTU" firstAttribute="bottom" secondItem="mTh-cZ-SYe" secondAttribute="top" id="Q35-kv-zTy"/>
                            <constraint firstAttribute="trailing" secondItem="3eH-pk-dTU" secondAttribute="trailing" id="RwE-yj-DqZ"/>
                            <constraint firstItem="3eH-pk-dTU" firstAttribute="top" secondItem="7ik-2M-ycm" secondAttribute="bottom" id="r1X-qi-nQU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="图片" image="tabbar_picture.png" selectedImage="tabbar_picture_hl.png" id="KXx-5Z-bzc"/>
                    <connections>
                        <outlet property="curCollectionView" destination="3eH-pk-dTU" id="1fa-QZ-vQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQy-1V-7If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1096"/>
        </scene>
        <!--资讯-->
        <scene sceneID="jFr-Yb-XyS">
            <objects>
                <viewController id="O33-8B-kSV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goD-aU-GlR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei3-14-qu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00E-HL-1pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-e0-PJR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Md-e0-PJR" firstAttribute="bottom" secondItem="Ei3-14-qu9" secondAttribute="top" id="79c-l8-Lst"/>
                            <constraint firstAttribute="trailing" secondItem="8Md-e0-PJR" secondAttribute="trailing" id="bas-2Q-sKq"/>
                            <constraint firstItem="8Md-e0-PJR" firstAttribute="leading" secondItem="00E-HL-1pg" secondAttribute="leading" id="gnH-OJ-7xM"/>
                            <constraint firstItem="8Md-e0-PJR" firstAttribute="top" secondItem="goD-aU-GlR" secondAttribute="bottom" id="q8H-zi-tTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="tabbar_news.png" selectedImage="tabbar_news_hl.png" id="J7h-lG-sVT"/>
                    <connections>
                        <outlet property="contentTableView" destination="8Md-e0-PJR" id="5IF-f3-fjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BC-56-NJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OaI-mE-DJ5">
            <objects>
                <tabBarController id="oBX-c4-9Ds" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2RD-ax-RSG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2pb-rF-XPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O33-8B-kSV" kind="relationship" relationship="viewControllers" id="MCa-Lw-IO2"/>
                        <segue destination="5NG-Ia-POi" kind="relationship" relationship="viewControllers" id="PCh-sH-4qQ"/>
                        <segue destination="Duq-4t-RqN" kind="relationship" relationship="viewControllers" id="g2Z-M5-QV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-na-qyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqg-LO-05U">
            <objects>
                <navigationController id="frn-SH-opd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfZ-Sc-aZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBX-c4-9Ds" kind="relationship" relationship="rootViewController" id="Wao-6a-W75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx2-HO-yra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="560"/>
        </scene>
        <!--测试-->
        <scene sceneID="bQp-Qw-snv">
            <objects>
                <viewController id="Duq-4t-RqN" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUB-Oz-8Ww"/>
                        <viewControllerLayoutGuide type="bottom" id="oZ0-NF-IB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wd-0f-l8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="测试" image="tabbar_video.png" selectedImage="tabbar_video_hl.png" id="Aqw-t1-rRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq3-s8-cIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_news.png" width="22" height="22"/>
        <image name="tabbar_news_hl.png" width="22" height="22"/>
        <image name="tabbar_picture.png" width="22" height="22"/>
        <image name="tabbar_picture_hl.png" width="22" height="22"/>
        <image name="tabbar_video.png" width="22" height="22"/>
        <image name="tabbar_video_hl.png" width="22" height="22"/>
    </resources>
</document>
